<div class="login-container">
  <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
        <button
          mat-icon-button
          class="example-icon"
          aria-label="Settings"
          (click)="onSettingsClicked()"
          type="button"
        >
          <mat-icon fontIcon="settings"></mat-icon>
        </button>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field appearance="fill">
          <mat-label>Username</mat-label>
          <input
            matInput
            formControlName="username"
            autocomplete="off"
            required
          />
        </mat-form-field>
        <mat-form-field appearance="fill">
          <mat-label>Password</mat-label>
          <input
            matInput
            type="password"
            formControlName="password"
            autocomplete="off"
            required
          />
        </mat-form-field>
      </mat-card-content>
      <mat-card-actions>
        <button
          mat-raised-button
          color="primary"
          type="submit"
          [disabled]="loginForm.invalid"
        >
          Login
        </button>
      </mat-card-actions>
    </mat-card>
  </form>
</div>
