<h2 mat-dialog-title>Install Angular</h2>
<mat-dialog-content class="mat-typography">
  <p>
    Ο αριθμός αυτός έχει εκτυπωθεί ήδη. Είστε σίγουργοι ότι θέλετε να τον
    εκτυπώσετε ξανά;
  </p>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close (click)="onNoClick()">Όχι</button>
  <button mat-button mat-dialog-close (click)="onYesClick()" cdkFocusInitial>
    Ναι
  </button>
</mat-dialog-actions>
