<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bib Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
        font-family: arial;
      }
      .bib {
        position: relative;
        width: 1122px;
        height: 794px;
        display: flex;
        flex-direction: row;
      }
      .number {
        font-size: 257px;
        font-weight: bold;
        text-align: center;
      }
      .name {
        font-size: 37px;
        font-weight: normal;
        display: inline-block;
        width: 100%;
        text-align: center;
      }
      .block {
        font-size: 57px;
        font-weight: bold;
        margin-left: 20%;
        transform: rotate(270deg);
        transform-origin: left top;
        position: absolute;
        left: 0;
        bottom: 8%;
        white-space: pre;
        line-height: 65px;
      }
      .qr {
        margin-left: 33%;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .club {
        font-size: 18px;
        font-weight: bold;
        transform: rotate(270deg);
        transform-origin: left top;
        white-space: pre;
        position: absolute;
        left: 40%;
        bottom: 0%;
        line-height: 20px;
      }
      .main-container {
        width: 85%;
        display: flex;
        flex-direction: row;
        padding-top: 21%;
        margin-bottom: 17%;
      }
      .side-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 8%;
        margin-top: 6%;
        font-weight: bold;
      }
      .main-left {
        width: 14%;
        position: relative;
      }
      .main-right {
        position: relative;
        width: 10%;
      }
      .main-center {
        width: 100%;
      }
      .qr > img {
        width: 100%;
      }

      .tshirt-size {
        height: 6%;
      }
      .gender {
        height: 6%;
      }
      .registration-level {
        height: 6%;
      }

      .tshirt-indicator {
        font-size: 162px;
        font-weight: bold;
        height: 26%;
      }
    </style>
  </head>
  <body>
    <div class="bib">
      <div class="main-container">
        <div class="main-left">
          <div class="block">{{block}}</div>
          <div class="qr">
            <img src="{{qr}}" />
          </div>
        </div>
        <div class="main-center">
          <div class="number">{{bib}}</div>
          <div class="name">{{full_name}}</div>
        </div>
        <div class="main-right">
          <div class="club">{{club}}</div>
        </div>
      </div>
      <div class="side-container">
        <div class="tshirt-indicator">{{tshirt_indicator}}</div>
        <div class="tshirt-size">{{tshirt_size}}</div>
        <div class="gender">{{gender}}</div>
        <div class="registration-level">{{registration_level}}</div>
      </div>
    </div>
  </body>
</html>
