<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runner Ticket Template</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffff;
        font-family: arial;
      }
      .bib {
        position: relative;
        width: 1122px;
        height: 794px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .number {
        font-size: 257px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bib">
      <div class="number">{{bib}}</div>
    </div>
  </body>
</html>
